jQuery Quiz II

1. Which, if any, of the following 3 code fragments are equivalent? Explain why they are different, if
they are. Explain why they can have different parameters and be equivalent, if they are equivalent.
//code fragment 1
$("li").each(function(idx, e) {
 $(e).css(“color”, “yellow”); });

//code fragment 2
$("li").each(function() {
 $(this).css(“color”, “yellow”); });

//code fragment 3
$("li").each(function(idx) {
 $(this).css(“color”, “yellow”); });

 Answer:-# All three code fragments are functionally equivalent and produce the same output,
            which is to set the CSS color property of all list items (li) to yellow.
         # The difference between the three fragments is in the parameters passed to the callback function of the .each() method.
         # Because, even though the parameter lists are different, the output produced by each code fragment is the same, 
           and the choice of which parameter(s) to use is a matter of personal preference and the needs of the specific code.


2. Write a jQuery expression to find all divs on a page that include an unordered list in them, and make
their text color be blue.
<!DOCTYPE html>
<html>
<head></head>
 <body>
   <div>no ul here </div>
    <div>
      This does contain a ul.
      <ul>
        <li>the first item</li>
        <li>the second item</li>
     </ul>
    </div>
 <script>
$("div:has(ul)").css("color", "blue");
 </script>
  </body>


3. Write jQuery code to append the following div element (and all of its contents) dynamically to the body
element.

<div><h1>JQuery Core</h1></div>
HTML:

 <!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
   <title>JS Bin</title>
  </head>
   <body>
    <script>

 $(document).ready(function() {
  var div = $('<div><h1>JQuery Core</h1></div>'); 
  $('body').append(div); 
});

    </script>

 </body>
 </html>