<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
    <script src=" https://code.jquery.com/jquery-3.6.4.min.js"></script>
<style>
    #Awet{
        width:100px;
        height:120px
    }
    #Sad{
        width:100px;
    }
    .product{

    }
    ul.products li{
        color: red;
        font-weight: bolder;

    }
    body{
        margin-left:25px;
    }
    img[src="images/Awet.png"]{
        width:200px;
        border-radius:100px;
    }
    img[src="images/Sad.jpg"]{
        width:200px;
        border-radius:100px;
    }
    
    a[href^="com"]{
        color: rgb(255, 0, 0);
    }
    div.Parent~p {
        color: rgb(0, 255, 136);
        font-weight: bold;
    }
    a:hover{
        color: rgb(46, 165, 42);
    }
   li:nth-child(2) {
        color: rgb(43, 61, 226);
    }
    table,th,td{
        border: 1px solid gray;
        border-collapse: collapse;
    }
    tbody tr:nth-child(odd){
        color: blueviolet;
    }
    .first-letter{
        color: red;
        font-weight: bolder;
    }
    p:first-of-type::first-letter{
        color: blue;
        font-weight: bold;
    }
    p::first-line{
        font-weight: bold;
    }
    p::selection{
        color: greenyellow;
    }
    ::selection{
        background-color: green;
    }
    p::before{
        content:"...."
    }
    p::after{
        content:"(30mark)"
    }
    .box{
        margin-left:20px;
        width: 200px;
        height: 200px;
        border:10px solid black;
        box-sizing:border-box;
overflow: scroll;
        background-color: green;
    }
    .for name{
box-sizing: 20px;
    }
</style>

</head>
<body>
    <div class="box">Course

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Tempora esse quam impedit adipisci ratione. 
            Dolore nobis fugiat laborum eveniet quos, 
            nesciunt odit quia repellendus repudiandae aut
            autem debitis laboriosam temporibus?
            Ipsam incidunt facilis accusamus saepe deleniti facere,
            illum explicabo commodi fugit harum doloribus
            suscipit corporis architecto sed? Ullam, 
            inventore cum?</p>
    </div>
<h1>Courses</h1>
    <p>
        <span class="first-letter">L</span>orem ipsum dolor sit amet consectetur adipisicing elit. 
        Est nobis dicta, minus ipsa quam cum? 
        Quis asperiores porro nisi officia culpa similique beatae qui quae in! 
        At numquam quod totam?
    </p>
    
 <img src="images/Awet.png" alt="" id="Awet"/>
 <img src="images/Sad.jpg" alt="" id="Sad"/>

 <a href="https://www.google.co.uk">Google</a>
 <a href="http://www.google.com">Google </a>

<ul> 
<li >product1</li>
<li >product2</li>
<li >product3</li>

</ul>
<div class="Parent">
    <p>Direct 1</p>
    <p>Direct 2</p>
    <div>
        <p>Indirect 1</p>
        <p>Indirect 2</p>
    </div>
    <p> Direct 3</p>
    <p> Direct 4</p>
</div>
<p>Sibling paragraph 1</p>
<p>Sibling paragraph 2</p>
<ol> 
    <li >product1</li>
    <li >product2</li>
    <li >product3</li>
    
    </ol>

    <table>
        <thead>
            <tr>
                <th colspan="5">Course Starting in 2023</th>
            </tr>
            <tr>
                <th>course Code</th>
                <th>Course Name</th>
                <th>Instructor</th>
                <th>Start Date</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>390</th>
                <th>FPP</th>
                <th>Assad</th>
                <th>March-01-2023</th>
                <th>$3000.00</th>
            </tr>
            <tr>
                <th>401</th>
                <th>MPP</th>
                <th>Assad</th>
                <th>April-01-2023</th>
                <th>$3000.00</th>
            </tr>
            <tr>
                <th>472</th>
                <th>WAP</th>
                <th>Bruce</th>
                <th>May-01-2023</th>
                <th>$3000.00</th>
            </tr>
        </tbody>
    </table>



<label  for="name">Name <input type ="text" name ="username"/></label><br/>
<label for="age">    age    <input type ="text" name ="username"/></label><br/>
<label for="class">class<input type ="text" name ="username"/></label> <br/>

<input type ="radio" name ="cc"  value ="visa" />Visa
<input type ="radio" name ="cc" value ="mastercard" checked/>  MasterCard
<input type ="radio" name ="cc" value ="amex " />American Express <br/>

<input type ="text" name ="username"/> Name
<br/>
<input type ="text" name ="sid"/> SID
<br/>
<input type ="hidden" name ="school" value ="mum"/>
<input type ="hidden" name ="year" value ="2048"/>

</body>
</html>