jQuery Quiz I

1. In jQuery terminology, what is the difference between the “jQuery function” and the “jQuery object”?

 Answer: The main difference between the jQuery function and the jQuery object is
 that the former is a function that creates the latter, which is an object 
 that contains the selected DOM elements and provides methods to manipulate them.


2. Write jQuery code to find all h1 elements that are children of a div element and make their background
color red.
Sample HTML:

<!DOCTYPE html>
<html>
 <head>
  <script> 
  $("div > h1").css("background-color", "red");
  </script>
 </head>
<body>
<h1>abc</h1><br><div>
 <h1>div-1</h1>
 <h1>div-2</h1>
 </div>
 <h1>xyz</h1>
</body>
</html>


3. Use a jQuery method to insert the text "YES!" at the end of the <p> element.

<!DOCTYPE html>
<html>
  <head>
    <script>
     $("p").append("YES!");
    </script>
  </head>
<body>
<p>Is jQuery FUN or what? YES!</p>
</body>
</html>